<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Earthquake List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for the layout and components */
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="side-panel">

            <h2>India Earthquake List</h2>
            <button>Sort by Magnitude</button>

            <table>
                <tr>
                    <th>Location</th>
                    <th>magnitude</th>
                    <th>timestamp</th>
                </tr>
            </table>

        </div>
        <div id="map"></div>

    </main>
    <script>
        // Mapbox access token
        mapboxgl.accessToken =
            'pk.eyJ1IjoiYW5iYW5zYWwiLCJhIjoiY2tiMHI5Y2R0MGNjczJwbzJkZDVrdzJ1eiJ9.E-X-0DFCRFOGJbHRgTEcIw';

        // map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10', // style URL
            zoom: 4, // starting zoom
            center: [78, 20] // starting center
        });


        async function geojsonFetch() {

            let response, earthquakes, india, table;
            response = await fetch('assets/IndiaEarthquakes.geojson');
            earthquakes = await response.json();
            response = await fetch('assets/India.geojson');
            india = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < earthquakes.features.length; i++) {
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = earthquakes.features[i].properties.Location;
                cell2.innerHTML = earthquakes.features[i].properties.Magnitude;
                cell3.innerHTML = new Date(earthquakes.features[i].properties.TimeStamp).toLocaleDateString(
                    "en-US");
            }


            //loaded data to the map as new layers and table on the left side.
            map.on('load', function loadingData() {

                map.addSource('earthquakes', {
                    type: 'geojson',
                    data: earthquakes
                });

                map.addLayer({
                    'id': 'earthquakes-layer',
                    'type': 'circle',
                    'source': 'earthquakes',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });


                map.addSource('india', {
                    type: 'geojson',
                    data: india
                });

                map.addLayer({
                    'id': 'india-layer',
                    'type': 'fill',
                    'source': 'india',
                    'paint': {
                        'fill-color': '#0080ff',
                        'fill-opacity': 0.5
                    }
                });

            });

        }

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);

        // function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                    if (x < y) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>